# Jellyfin-DLNA

./: Jellyfin.Plugin.Dlna.sln  README.md
Jellyfin.Plugin.Dlna/: .editorconfig  Jellyfin.Plugin.Dlna.csproj
Jellyfin.Plugin.Dlna/Configuration/: SsdpConfiguration.cs  SsdpConfigurationFactory.cs
Jellyfin.Plugin.Dlna/Culture/: CultureDefault.cs
Jellyfin.Plugin.Dlna/Didl/: DescriptionXmlBuilder.cs  DidlBuilder.cs  FilterHelper.cs  StubType.cs  Utf8StringWriter.cs  XmlUtilities.cs
Jellyfin.Plugin.Dlna/EventArgs/: DlnaEventArgs.cs  SsdpEventArgs.cs
Jellyfin.Plugin.Dlna/Helpers/: DlnaStreamHelper.cs
Jellyfin.Plugin.Dlna/Model/: Argument.cs  ArgumentDirection.cs  ContentFeatureBuilder.cs  DataType.cs  DataTypeExtensions.cs  DeviceIcon.cs  DeviceService.cs  DiscoveredSsdpDevice.cs  DlnaFlags.cs  DlnaMaps.cs  DlnaVersion.cs  MediaFormatProfile.cs  MediaFormatProfileResolver.cs  PlayToDeviceProfile.cs  ServiceAction.cs  SsdpDevice.cs  SsdpRootDevice.cs  SsdpService.cs  StateVariable.cs  StateVariableType.cs
Jellyfin.Plugin.Dlna/Profiles/: ProfileHelper.cs
Jellyfin.Plugin.Dlna/Profiles/Xml/: Linksys DMA2100.xml  Marantz.xml  MediaMonkey.xml  Panasonic Viera.xml  Popcorn Hour.xml  Sony Bravia (2011).xml  Sony Bravia (2012).xml  Sony Bravia (2013).xml  Sony Bravia (2014).xml  Sony PlayStation 3.xml  Sony PlayStation 4.xml  WDTV Live.xml  Xbox One.xml
Jellyfin.Plugin.Dlna/Ssdp/: ISsdpServer.cs  SsdpLocator.cs  SsdpServer.cs
