<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Optimize>false</Optimize>      
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jellyfin\Jellyfin.Api\Jellyfin.Api.csproj" />
    <ProjectReference Include="..\..\Jellyfin\Jellyfin.Data\Jellyfin.Data.csproj" />
    <ProjectReference Include="..\..\Jellyfin\Jellyfin.Networking\Jellyfin.Networking.csproj" />
    <ProjectReference Include="..\..\Jellyfin\MediaBrowser.Common\MediaBrowser.Common.csproj" />
    <ProjectReference Include="..\..\Jellyfin\MediaBrowser.Model\MediaBrowser.Model.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles\Xml\Denon AVR.xml"/>
    <EmbeddedResource Include="Profiles\Xml\DirecTV HD-DVR.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Dish Hopper-Joey.xml"/>
    <EmbeddedResource Include="Profiles\Xml\foobar2000.xml"/>
    <EmbeddedResource Include="Profiles\Xml\LG Smart TV.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Linksys DMA2100.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Marantz.xml"/>
    <EmbeddedResource Include="Profiles\Xml\MediaMonkey.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Panasonic Viera.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Popcorn Hour.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Samsung Smart TV.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sharp Smart TV.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2013.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2014.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2015.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player 2016.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Blu-ray Player.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia (2010).xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia (2011).xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia (2012).xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia (2013).xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony Bravia (2014).xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony PlayStation 3.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Sony PlayStation 4.xml"/>
    <EmbeddedResource Include="Profiles\Xml\WDTV Live.xml"/>
    <EmbeddedResource Include="Profiles\Xml\Xbox One.xml"/>
  </ItemGroup>
</Project>
